<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18161"></meta></head><body>
<p>Список предназначен для подключения к программе расширений конфигурации. Они позволяют добавлять новые возможности в программу с сохранением поддержки поставщика.</p>
<p>Подробнее о расширениях и работе с ними см. <a href="http://v8.1c.ru/o7/201410ext/index.htm">сайт</a>.</p>
<p>Открывается по команде <strong>Расширения</strong> в разделе <strong>Администрирование - Печатные формы, отчеты и обработки</strong>.</p>
<p>В списке выводится: </p>
<ul><li><strong>Наименование</strong> - проставляется по умолчанию при подключении расширения, заполняется разработчиком; 
</li><li><strong>Версия</strong> - проставляется программой по умолчанию при подключении расширения, заполняется разработчиком; 
</li><li><strong>Безопасный режим</strong> - у добавленного расширения флажок включается автоматически, администратор может выключить флажок или указать имя профиля безопасности.</li></ul><h3>Подключение расширения</h3>
<ul><li>Нажмите <strong>Добавить</strong>, укажите путь к файлу с расширением на компьютере. 
</li><li>Добавление расширения занимает некоторое время. 
</li><li>После добавления расширения, для того чтобы продолжить работу с учетом сделанных изменений, нажмите <strong>Перезапустить</strong>. В модели сервиса этой кнопки нет, т.к. для неразделенных пользователей, например, для администраторов сервиса, при входе в область данных расширения не подключаются. 
</li><li>После перезапуска расширение будет подключено к программе, и его функции можно будет использовать. </li></ul><h3>Удаление расширения</h3>
<ul><li>
<div>Если расширение больше не нужно в программе, выделите его, нажмите <strong>Удалить</strong>.</div>
</li><li>
<div>Удаление расширения не отключает его. Все сеансы, запущенные после добавления расширения и до его удаления, продолжат работу с удаленным расширением. </div>
</li><li>
<div>В новых сеансах удаленное расширение более не подключится.</div></li></ul><h3>Перезапуск программы</h3>
<ul><li>Для того чтобы изменения, внесенные в список расширений, вступили в силу (т.е. были учтены при работе программы), нажмите <strong>Еще - Перезапустить программу</strong>. 
</li><li>Если при запуске расширение не удалось подключить к программе, тогда выводится сообщение об ошибке.</li></ul><h3>Сохранение расширения в файл</h3>
<ul><li>
<div>Выделите расширение, нажмите <strong>Еще - Сохранить как</strong>, укажите путь к файлу на компьютере.</div></li></ul><h3>Обновление расширения</h3>
<ul><li>
<div>Выделите расширение, нажмите <strong>Еще - Обновить из файла на диске</strong>, укажите путь к файлу на компьютере.</div>
</li><li>
<div>Следует использовать эту команду для установки новой версии расширения.</div>
</li><li>
<div>Также нужно использовать эту возможность для возврата к предыдущей версии, если новая версия содержит ошибку (однако не рекомендуется устанавливать расширение меньшей версии, т.к. это может привести к потере сделанных настроек).</div></li></ul></body></html>